<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/settings_curve"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_centerInParent="true"> <!-- Semi-transparent black background -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/musicSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Music" />

    <Switch
        android:id="@+id/tapEffectSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Tap Effect" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Close" />

</LinearLayout>
